<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayushi </title>
    <style>
        .home{
            background-color: aqua;
            color: rgb(209, 121, 165);
        }
        .body{
            margin: 0%;
        }
        .contact{
            background-color: rgb(rgb(1rgb(111, 173, 111)9, 99), green, rgb(115, 115, 187));
            color: aquamarine;

        }
        .body{
            margin: 0%;
            width: 5;

        }
        .services{
            background-color: brown;
            color: cadetblue;
        }
        .body{
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="home">HOME SECTION</div>
    <div class="contact">CONTACT US</div>
    <div class="services">SERVICES</div>
</body>
</html>